In [36]:
#Personal Attempt Before Doing The Assignment
import pandas as pd

df = pd.read_csv('Documents/DSandAI/Assignments/3/Titanic_train.csv')

print(df.info(),'\n\n')

print(df.describe(),'\n\n')

print(df.head(),'\n\n')

print(df.tail(),'\n\n')

print('Count of Females = ',df[df['Sex']=='female'].shape[0])

print('Count of Males = ',df[df['Sex']=='male'].shape[0])

df_group = df.groupby(['Sex','Survived'],sort=False)

# for name,group in df_group:
#     print(name,'\n',group,'\n\n')
    
print('\n\nSurvived Females = ',df_group.get_group(('female',1)).shape[0])

print('Survived Males = ',df_group.get_group(('male',1)).shape[0])

female_survival_rate = (df_group.get_group(('female',1)).shape[0]/df[df['Sex']=='female'].shape[0])*100

male_survival_rate = (df_group.get_group(('male',1)).shape[0]/df[df['Sex']=='male'].shape[0])*100

print('\nFemale Survival Rate = ',female_survival_rate)

print('\nMale Survival Rate = ',male_survival_rate)

print('\nTotal Survived = ',df['Survived'].sum())

print('\nAggregate Operations on DataFrame[\'Survived\'] \n',df['Survived'].agg(['min','mean','max','count','sum','median','std','var']))

print('\nOut of total ',df['Survived'].count(),' passengers, only ',df['Survived'].sum(),' survived')

survival_rate = (df['Survived'].sum()/df['Survived'].count())*100

print('\nSurvival Rate is ',survival_rate)

df_sorted = df.sort_values(['Sex','Survived'], axis=0, ascending=[True,False])

print('\n\nHead\n\n',df_sorted.head(10),'\n\nTail\n\n',df_sorted.tail(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None


       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200


   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S


     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q


Count of Females =  314
Count of Males =  577


Survived Females =  233
Survived Males =  109

Female Survival Rate =  74.20382165605095

Male Survival Rate =  18.890814558058924

Total Survived =  342

Aggregate Operations on DataFrame['Survived']
 min         0.000000
mean        0.383838
max         1.000000
count     891.000000
sum       342.000000
median      0.000000
std         0.486592
var         0.236772
Name: Survived, dtype: float64

Out of total  891  passengers, only  342  survived

Survival Rate is  38.38383838383838


Head

     PassengerId  Survived  Pclass  \
1             2         1       1
2             3         1       3
3             4         1       1
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1
15           16         1       2
19           20         1       3
22           23         1       3

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                              Heikkinen, Miss. Laina  female  26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                           Bonnell, Miss. Elizabeth  female  58.0      0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
19                            Masselmani, Mrs. Fatima  female   NaN      0
22                        McGowan, Miss. Anna "Annie"  female  15.0      0

    Parch            Ticket     Fare Cabin Embarked
1       0          PC 17599  71.2833   C85        C
2       0  STON/O2. 3101282   7.9250   NaN        S
3       0            113803  53.1000  C123        S
8       2            347742  11.1333   NaN        S
9       0            237736  30.0708   NaN        C
10      1           PP 9549  16.7000    G6        S
11      0            113783  26.5500  C103        S
15      0            248706  16.0000   NaN        S
19      0              2649   7.2250   NaN        C
22      0            330923   8.0292   NaN        Q

Tail

      PassengerId  Survived  Pclass                           Name   Sex   Age  \
872          873         0       1       Carlsson, Mr. Frans Olof  male  33.0
873          874         0       3    Vander Cruyssen, Mr. Victor  male  47.0
876          877         0       3  Gustafsson, Mr. Alfred Ossian  male  20.0
877          878         0       3           Petroff, Mr. Nedelio  male  19.0
878          879         0       3             Laleff, Mr. Kristo  male   NaN
881          882         0       3             Markun, Mr. Johann  male  33.0
883          884         0       2  Banfield, Mr. Frederick James  male  28.0
884          885         0       3         Sutehall, Mr. Henry Jr  male  25.0
886          887         0       2          Montvila, Rev. Juozas  male  27.0
890          891         0       3            Dooley, Mr. Patrick  male  32.0

     SibSp  Parch            Ticket     Fare        Cabin Embarked
872      0      0               695   5.0000  B51 B53 B55        S
873      0      0            345765   9.0000          NaN        S
876      0      0              7534   9.8458          NaN        S
877      0      0            349212   7.8958          NaN        S
878      0      0            349217   7.8958          NaN        S
881      0      0            349257   7.8958          NaN        S
883      0      0  C.A./SOTON 34068  10.5000          NaN        S
884      0      0   SOTON/OQ 392076   7.0500          NaN        S
886      0      0            211536  13.0000          NaN        S
890      0      0            370376   7.7500          NaN        Q

In [100]:
#Assignment 3 - Python for Data Analysis
#Q1 : Indexing
import pandas as pd

df = pd.read_csv('Documents/DSandAI/Assignments/3/Titanic_train.csv')

print('\n----------Q1 : Indexing----------')

print('\nPassenger Details from 10th Row as DataFrame\n\n',df.loc[[9]])

print('\nPassenger Details from 10th Row as Series\n\n',df.loc[9])

print('\nPassenger Details from 10th Row Using iloc\n\n',df.iloc[9:10,:])

----------Q1 : Indexing----------

Passenger Details from 10th Row as DataFrame

    PassengerId  Survived  Pclass                                 Name     Sex  \
9           10         1       2  Nasser, Mrs. Nicholas (Adele Achem)  female

    Age  SibSp  Parch  Ticket     Fare Cabin Embarked
9  14.0      1      0  237736  30.0708   NaN        C

Passenger Details from 10th Row as Series

 PassengerId                                     10
Survived                                         1
Pclass                                           2
Name           Nasser, Mrs. Nicholas (Adele Achem)
Sex                                         female
Age                                           14.0
SibSp                                            1
Parch                                            0
Ticket                                      237736
Fare                                       30.0708
Cabin                                          NaN
Embarked                                         C
Name: 9, dtype: object

Passenger Details from 10th Row Using iloc

    PassengerId  Survived  Pclass                                 Name     Sex  \
9           10         1       2  Nasser, Mrs. Nicholas (Adele Achem)  female

    Age  SibSp  Parch  Ticket     Fare Cabin Embarked
9  14.0      1      0  237736  30.0708   NaN        C

In [103]:
#Assignment 3 - Python for Data Analysis
#Q2 : Slicing
#Q3 : Loc
#Q4 : iLoc
import pandas as pd

df = pd.read_csv('Documents/DSandAI/Assignments/3/Titanic_train.csv')

print('\n----------Q2 : Slicing----------')

print('\nLOC - Passenger Details from 5th Row to 15th Row\n\n',df.loc[4:15])

print('\niLOC - Passenger Details from 5th Row to 15th Row\n\n',df.iloc[4:15,:])

#4th index will have the 5th Row as indexing starts at 0
#14th index will have the 15th Row as index starts at 0 and iloc stops at one value before the given stop value

# df_subset = df.loc[((df.PassengerId >= 100) & (df.PassengerId <= 150))]

# print('\n\n',df_subset[['PassengerId','Age','Sex']])
print('\n--------------------Q3 : Loc--------------------')
print('\n\nAge and Sex of Passengers from PassengerId 100 to 150 using LOC\n\n')
print(df.loc[((df.PassengerId >= 100) & (df.PassengerId <= 150))][['PassengerId','Sex','Age']])

print('\n--------------------Q4 : iLoc--------------------')
print('\n\nPassenger Details from 3rd to 6th row and 2nd to 4th column using iLoc\n\n')

print(df.iloc[2:6,1:4])

----------Q2 : Slicing----------

LOC - Passenger Details from 5th Row to 15th Row

     PassengerId  Survived  Pclass  \
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1
12           13         0       3
13           14         0       3
14           15         0       3
15           16         1       2

                                                 Name     Sex   Age  SibSp  \
4                            Allen, Mr. William Henry    male  35.0      0
5                                    Moran, Mr. James    male   NaN      0
6                             McCarthy, Mr. Timothy J    male  54.0      0
7                      Palsson, Master. Gosta Leonard    male   2.0      3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                           Bonnell, Miss. Elizabeth  female  58.0      0
12                     Saundercock, Mr. William Henry    male  20.0      0
13                        Andersson, Mr. Anders Johan    male  39.0      1
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0

    Parch     Ticket     Fare Cabin Embarked
4       0     373450   8.0500   NaN        S
5       0     330877   8.4583   NaN        Q
6       0      17463  51.8625   E46        S
7       1     349909  21.0750   NaN        S
8       2     347742  11.1333   NaN        S
9       0     237736  30.0708   NaN        C
10      1    PP 9549  16.7000    G6        S
11      0     113783  26.5500  C103        S
12      0  A/5. 2151   8.0500   NaN        S
13      5     347082  31.2750   NaN        S
14      0     350406   7.8542   NaN        S
15      0     248706  16.0000   NaN        S

iLOC - Passenger Details from 5th Row to 15th Row

     PassengerId  Survived  Pclass  \
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1
12           13         0       3
13           14         0       3
14           15         0       3

                                                 Name     Sex   Age  SibSp  \
4                            Allen, Mr. William Henry    male  35.0      0
5                                    Moran, Mr. James    male   NaN      0
6                             McCarthy, Mr. Timothy J    male  54.0      0
7                      Palsson, Master. Gosta Leonard    male   2.0      3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                           Bonnell, Miss. Elizabeth  female  58.0      0
12                     Saundercock, Mr. William Henry    male  20.0      0
13                        Andersson, Mr. Anders Johan    male  39.0      1
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0

    Parch     Ticket     Fare Cabin Embarked
4       0     373450   8.0500   NaN        S
5       0     330877   8.4583   NaN        Q
6       0      17463  51.8625   E46        S
7       1     349909  21.0750   NaN        S
8       2     347742  11.1333   NaN        S
9       0     237736  30.0708   NaN        C
10      1    PP 9549  16.7000    G6        S
11      0     113783  26.5500  C103        S
12      0  A/5. 2151   8.0500   NaN        S
13      5     347082  31.2750   NaN        S
14      0     350406   7.8542   NaN        S

--------------------Q3 : Loc--------------------


Age and Sex of Passengers from PassengerId 100 to 150 using LOC


     PassengerId     Sex   Age
99           100    male  34.0
100          101  female  28.0
101          102    male   NaN
102          103    male  21.0
103          104    male  33.0
104          105    male  37.0
105          106    male  28.0
106          107  female  21.0
107          108    male   NaN
108          109    male  38.0
109          110  female   NaN
110          111    male  47.0
111          112  female  14.5
112          113    male  22.0
113          114  female  20.0
114          115  female  17.0
115          116    male  21.0
116          117    male  70.5
117          118    male  29.0
118          119    male  24.0
119          120  female   2.0
120          121    male  21.0
121          122    male   NaN
122          123    male  32.5
123          124  female  32.5
124          125    male  54.0
125          126    male  12.0
126          127    male   NaN
127          128    male  24.0
128          129  female   NaN
129          130    male  45.0
130          131    male  33.0
131          132    male  20.0
132          133  female  47.0
133          134  female  29.0
134          135    male  25.0
135          136    male  23.0
136          137  female  19.0
137          138    male  37.0
138          139    male  16.0
139          140    male  24.0
140          141  female   NaN
141          142  female  22.0
142          143  female  24.0
143          144    male  19.0
144          145    male  18.0
145          146    male  19.0
146          147    male  27.0
147          148  female   9.0
148          149    male  36.5
149          150    male  42.0

--------------------Q4 : iLoc--------------------


Passenger Details from 3rd to 6th row and 2nd to 4th column using iLoc


   Survived  Pclass                                          Name
2         1       3                        Heikkinen, Miss. Laina
3         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                      Allen, Mr. William Henry
5         0       3                              Moran, Mr. James

In [104]:
#Assignment 3 - Python for Data Analysis
# Q5 : Aggregation
# Q6 : GroupBy
# Q7 : OrderBy
# Q8 : Indexing
import pandas as pd

df = pd.read_csv('Documents/DSandAI/Assignments/3/Titanic_train.csv')

print('\n--------------------Q5 : Aggregation--------------------')
print('\n\nAverage Fare paid by the Passengers:')
print('\ndf.Fare.mean() = ',df.Fare.mean())

# Below works as well

# print('\ndf[\'Fare\'].mean() = ',df['Fare'].mean())
# print('\ndf.Fare.agg(\'mean\')',df.Fare.agg('mean'))
# print('\ndf[\'Fare\'].agg(\'mean\')',df['Fare'].agg('mean'))

# Personal Attempt
# print('\n\nAverage Fare paid by passengers in each Class of Travel :\n')
# print(df.groupby('Pclass',sort=False)[['Fare']].mean())

print('\n--------------------Q6 : GroupBy--------------------')
# From the info() of DataFrame we understand that Age columns have missing values
print('\n\nAverage Age of Passengers in each Class of Travel:\n')

df['Age'].fillna(0,inplace=True)

print(df.groupby('Pclass',sort=False)[['Age']].mean())

print('\n--------------------Q7 : OrderBy--------------------')
print('\n\nDataFrame Sorted by Fare Descending:\n')

df.sort_values('Fare',ascending=False,inplace=True)

print(df.head())

print('\n--------------------Q8 : Indexing--------------------')
print('\n\nName and Ticket Number of SUrvived Passengers:\n')

print(df.loc[(df.Survived == 1)][['Name','Ticket']])

--------------------Q5 : Aggregation--------------------


Average Fare paid by the Passengers:

df.Fare.mean() =  32.204207968574636

--------------------Q6 : GroupBy--------------------


Average Age of Passengers in each Class of Travel:

              Age
Pclass
3       18.177026
1       32.923241
2       28.091467

--------------------Q7 : OrderBy--------------------


DataFrame Sorted by Fare Descending:

     PassengerId  Survived  Pclass                                Name  \
258          259         1       1                    Ward, Miss. Anna
737          738         1       1              Lesurer, Mr. Gustave J
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez
88            89         1       1          Fortune, Miss. Mabel Helen
27            28         0       1      Fortune, Mr. Charles Alexander

        Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
258  female  35.0      0      0  PC 17755  512.3292          NaN        C
737    male  35.0      0      0  PC 17755  512.3292         B101        C
679    male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
88   female  23.0      3      2     19950  263.0000  C23 C25 C27        S
27     male  19.0      3      2     19950  263.0000  C23 C25 C27        S

--------------------Q8 : Indexing--------------------


Name and Ticket Number of SUrvived Passengers:

                                   Name    Ticket
258                    Ward, Miss. Anna  PC 17755
737              Lesurer, Mr. Gustave J  PC 17755
679  Cardeza, Mr. Thomas Drake Martinez  PC 17755
88           Fortune, Miss. Mabel Helen     19950
341      Fortune, Miss. Alice Elizabeth     19950
..                                  ...       ...
19              Masselmani, Mrs. Fatima      2649
875    Najib, Miss. Adele Kiamie "Jane"      2667
127           Madsen, Mr. Fridtjof Arne   C 17369
804             Hedman, Mr. Oskar Arvid    347089
271        Tornquist, Mr. William Henry      LINE

[342 rows x 2 columns]

In [105]:
#Assignment 3 - Python for Data Analysis
# Q9  : Slicing
# Q10 : GroupBy
import pandas as pd

df = pd.read_csv('Documents/DSandAI/Assignments/3/Titanic_train.csv')

print('\n--------------------Q9 : Slicing--------------------')
print('\n\nDetails of Passengers Embarked from C and paid Fare > $50 :\n')

df['Embarked'].fillna('No Details',inplace=True)

df_subset = df.loc[(df.Embarked == 'C') & (df.Fare > 50)]

print(df_subset.head())

print('\n--------------------Q10 : GroupBy--------------------')
print('\n\nAverage Fare paid by Male and Female Passengers from each of the Embarked Cities:\n')
print(df.groupby(['Embarked','Sex'],sort=True)[['Fare']].mean())

--------------------Q9 : Slicing--------------------


Details of Passengers Embarked from C and paid Fare > $50 :

    PassengerId  Survived  Pclass  \
1             2         1       1
31           32         1       1
34           35         0       1
52           53         1       1
54           55         0       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
31     Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
34                            Meyer, Mr. Edgar Joseph    male  28.0      1
52           Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
54                     Ostby, Mr. Engelhart Cornelius    male  65.0      0

    Parch    Ticket      Fare Cabin Embarked
1       0  PC 17599   71.2833   C85        C
31      0  PC 17569  146.5208   B78        C
34      0  PC 17604   82.1708   NaN        C
52      0  PC 17572   76.7292   D33        C
54      1    113509   61.9792   B30        C

--------------------Q10 : GroupBy--------------------


Average Fare paid by Male and Female Passengers from each of the Embarked Cities:

                        Fare
Embarked   Sex
C          female  75.169805
           male    48.262109
No Details female  80.000000
Q          female  12.634958
           male    13.838922
S          female  38.740929
           male    21.711996